#Sample email bot file, fill in the email and password
#for the gmail account to use as mail sender.
email=fillmein@gmail.com
password=password
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
domain=http://pbrowse.victorchang.edu.au/